# graylog-springboot-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ApplicationConfig.java  GraylogDemoApplication.java  TaskSheduller.java
src/main/java/com/example/controller/: Service1.java  Service2.java
src/main/java/com/example/interceptor/: ControllerExecuteTimeInterceptor.java  RestControllerInterceptor.java  RestTemplateInterceptor.java
src/main/java/com/example/util/: JsonUtil.java  Util.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/com/example/: GraylogDemoApplicationTests.java
